!!python/object/new:dynamic_reconfigure.encoding.Config
dictitems:
  groups: !!python/object/new:dynamic_reconfigure.encoding.Config
    dictitems:
      groups: !!python/object/new:dynamic_reconfigure.encoding.Config
        state: []
      id: 0
      max_length_fraction: 2.72545
      min_length_fraction: 1.4076499999999998
      name: Default
      object_name: ball_1
      parameters: !!python/object/new:dynamic_reconfigure.encoding.Config
        state: []
      parent: 0
      state: true
      type: ''
    state: []
  max_length_fraction: 2.72545
  min_length_fraction: 1.4076499999999998
  object_name: ball_1
state: []
