!!python/object/new:dynamic_reconfigure.encoding.Config
dictitems:
  groups: !!python/object/new:dynamic_reconfigure.encoding.Config
    dictitems:
      groups: !!python/object/new:dynamic_reconfigure.encoding.Config
        state: []
      h_max: 25
      h_min: 8
      id: 0
      name: Default
      parameters: !!python/object/new:dynamic_reconfigure.encoding.Config
        state: []
      parent: 0
      s_max: 255
      s_min: 176
      state: true
      type: ''
      v_max: 255
      v_min: 40
    state: []
  h_max: 25
  h_min: 8
  s_max: 255
  s_min: 176
  v_max: 255
  v_min: 40
state: []
